# lock

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lock/: AppLockApplication.kt  MainActivity.kt
app/src/main/java/com/app/lock/core/broadcast/: BootReceiver.kt  DeviceAdmin.kt  DeviceUnlockReciever.kt
app/src/main/java/com/app/lock/core/monitoring/: BackendMonitoringService.kt
app/src/main/java/com/app/lock/core/navigation/: AppNavigator.kt  Screen.kt
app/src/main/java/com/app/lock/core/ui/: CommonElements.kt
app/src/main/java/com/app/lock/core/utils/: AccessibilitySettingsHelper.kt  AppLockUtils.kt
app/src/main/java/com/app/lock/data/repository/: AppLockRepository.kt
app/src/main/java/com/app/lock/features/admin/: AdminDisableActivity.kt
app/src/main/java/com/app/lock/features/appintro/domain/: AppIntroManager.kt
app/src/main/java/com/app/lock/features/appintro/ui/: AppIntroScreen.kt
app/src/main/java/com/app/lock/features/applist/domain/: AppSearchManager.kt
app/src/main/java/com/app/lock/features/applist/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/app/lock/features/lockscreen/ui/: PasswordOverlayScreen.kt
app/src/main/java/com/app/lock/features/setpassword/ui/: SetPasswordScreen.kt
app/src/main/java/com/app/lock/features/settings/ui/: SettingsScreen.kt
app/src/main/java/com/app/lock/services/: AppLockAccessibilityService.kt  AppLockManager.kt  BootReceiver.kt  ExperimentalAppLockService.kt
app/src/main/java/com/app/lock/ui/components/: AccessibilityServiceGuideDialog.kt  AdminPasswordVerificationDialog.kt  AntiUninstallAccessibilityPermissionDialog.kt  DeviceAdminPermissionDialog.kt  UsageStatsPermission.kt
app/src/main/java/com/app/lock/ui/icons/: Accessibility.kt  BackspaceIcon.kt  BatterySaver.kt  BrightnessHigh.kt  Display.kt  Fingerprint.kt  FingerprintOff.kt  Github.kt  Timer.kt
app/src/main/java/com/app/lock/ui/theme/: Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
appintro/: build.gradle.kts
appintro/src/main/java/dev/muhammad/appintro/: AnimatedIntroPager.kt  AppIntro.kt  IntroPage.kt  IntroPageContent.kt  PageIndicator.kt
gradle/: libs.versions.toml
